{
  "name": "Amac Tools",
  "short_name": "Amac Tools",
  "display": "standalone",
  "background_color": "#fff",
  "description": "An app.",
  "icons": [
    {
      "src": "assets/public/images/icons/Icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/public/images/icons/Icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/public/images/icons/Icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "assets/public/images/icons/Icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}